@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.category-practice-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding-bottom: 350px;
}
.category-or-practice-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  height: auto;
  background-color: #fefee3;
  border-radius: 20px;
  border: 1px black solid;
  padding: 20px;
}
.img-container {
  background-color: #fefee3;
  width: 50vw;
  height: 50vw;
  margin: 1rem;
  border-radius: 10px;
  border: 1px solid black;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
}

.img-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.img-container:hover .img-inner {
  transform: rotateY(180deg);
}

.img-front,
.img-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.img-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefee3;
}
.pic-img {
  max-width: 60%;
  height: auto;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-size: xx-large;
  font-weight: 400;
}

@media (min-width: 768px) {
  .category-practice-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }

  .img-container {
    width: 20vw;
    height: 20vw;
  }

  .pic-img {
    max-width: 50%;
  }
}
